# MusicAndroidApp

./: build.gradle.kts
MyStudy/FoodDeliveryApp/app/: build.gradle.kts
MyStudy/FoodDeliveryApp/app/src/main/: AndroidManifest.xml
MyStudy/FoodDeliveryApp/app/src/main/java/com/example/fooddeliveryapp/: AboutActivity.kt  ApiService.kt  CartActivity.kt  CartManager.kt  ChuckNorrisApi.kt  FoodTypeActivity.kt  JokeApi.kt  MainActivity.kt  MealApi.kt  MealDetail.kt  MealListResponse.kt  RetrofitClient.kt
MyStudy/FoodDeliveryApp/app/src/main/res/layout/: activity_about.xml  activity_cart.xml  activity_food_type.xml  activity_main.xml  activity_meal_detail.xml
MyStudy/FoodDeliveryApp/app/src/main/res/values/: themes.xml
MyStudy/myMusicApp/: build.gradle.kts  settings.gradle.kts
MyStudy/myMusicApp/gradle/: libs.versions.toml
MyStudy/myMusicApp/gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/mymusicapp/: AboutActivity.kt  ArtistCardActivity.kt  JamendoApi.kt  JamendoResponse.kt  MainActivity.kt  MusicPlayerActivity.kt  Track.kt
src/main/res/drawable/: rounded_button_background.xml  rounded_image_background.xml  underline_background.xml
src/main/res/layout/: activity_about.xml  activity_artist_card.xml  activity_main.xml  activity_music_player.xml  activity_music_player_list.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
