[versions]
androidx-appcompat = "1.6.1"
androidx-core-ktx = "1.10.1"
androidx-lifecycle-runtime-ktx = "2.6.2"
androidx-activity-compose = "1.7.2"
compose-bom = "2023.06.01"
androidx-ui = "1.5.4"
androidx-ui-graphics = "1.5.4"
androidx-ui-tooling-preview = "1.5.4"
material3 = "1.1.2"
junit = "4.13.2"
androidx-junit = "1.1.5"
androidx-espresso-core = "3.5.1"
androidx-ui-test-junit4 = "1.5.4"
volley = "1.2.1"
gson = "2.10.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-ui" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidx-ui-graphics" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-ui-tooling-preview" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-ui-test-junit4" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
